<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LN Reports API</title>
  <style>
      body {background-color:#fff;}
      .em-width-off {width: 300px;}

      .lrn-report-item-title {
        display:none;
      }
    </style>
</head>
<body>
  <div id="docLst">
    <h1>LN Reports API</h1>
    <div
      id="lrnReport001"
      class="learnosity-item em-width"
      data-reference="todo" 
      data-session-id="todo"
      ></div>
  </div>
  

  <script src="https://reports-va.learnosity.com?v2019.2.LTS"></script>
  <script src="report.js"></script>
  
</body>
</html>
